@use "variaveis"

%baseCentralizarElemento
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

%baseTituloDestaque
    width: 100%
    max-width: 500px
    text-align: center
    font-size: 24px
    font-weight: 400
    letter-spacing: 2px
    color: variaveis.$text-branco
    background-color: variaveis.$cor-principal
    padding: 10px