@media (max-width: 600px)
    .topo
        img
            width: 75px

        .menu a
            font-size: 15px
    

    .container-banner .titulo
        font-size: 55px


    .container-horarios .titulo
        text-align: center
    

    .rodape a
        bottom: 120px
        right: 30px
    


@media (max-width: 380px)
    .topo img
        width: 65px
    
    .menu a
        font-size: 14px