programa
{
	
	funcao inicio()
	{
		cadeia nome_l
		cadeia nome_a

		escreva("Digite o nome do livro: ")
		leia(nome_l)
		escreva("Digite o nome do autor: ")
		leia(nome_a)

		escreva(nome_l+ " - " +nome_a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */