programa
{
	
	funcao inicio()
	{
		//Declaração das variáveis
		real dividendo
		real divisor
		real result

		escreva("Digite o dividendo: ")
		leia(dividendo)

		escreva("Digite o divisor: ")
		leia(divisor)

		result = dividendo/ divisor
		escreva(result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */