<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-top: 5px solid skyblue;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
            position: relative;
        }

        h1{
            text-align: center;
            font-size: 40px;
        }

        input{
            margin-left: 60px;
        }

        #email, #senha{
            height: 20px;
        }

        input[type=submit]{
            width: 100px;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: skyblue;
            color: #fff;
            border: 0;
            border-radius: 5px;
            transition: 0.5s;

            position: absolute;
            top: 60%;
            left: 15%;
        }

        input[type=submit]:hover{
            background-color: rgb(101, 149, 168);
        }

        .texto{
            text-align: center;
            font-size: 14px;

            position: absolute;
            top: 70%;
        }

        a{
            color: black;
            font-weight: 600;
            text-decoration: none;
            transition: 0.1s;
        }

        a:hover{
            font-size: 16px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Login</h1>
            <p><input type="email" name="email" id="email" placeholder="E-mail" required></p>
            <p><input type="password" name="senha" id="senha" placeholder="Senha" required></p>
            <input type="submit" value="Entrar">
            <p class="texto">Não é registrado? <a href="#">Crie uma conta.</a></p>
        </div>
    </div>
</body>
</html>