@media (max-width: 600px)
    .topo
        .logo
                width: 75px

        .menu
            width: 280px

            .link
                font-size: 15px
    
    .banner
        height: 200px
    
    .secao
        &-sobre
            h1
                font-size: 25px
            h2
                font-size: 18px

        &-sobre p, &-corretores p
            text-align: justify
            margin: 20px 5px 5px 5px
    

    #servicos p, #servicos li
        font-size: 18px