@use '../utilities' as *

        
.container-topo-logo, .container-rodape-logo
        width: 320px
        display: flex
        
        img
                width: 70px
        
        h1
                @include mobile
                        font-size: 28px

        p
                @include colorLogo()
                font-weight: 600