@use '../1-base/variables' as *
@use '../utilities' as *

.container-banner
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    background-color: $primary-color
    padding: 50px

    @include mobile
            flex-wrap: wrap
            text-align: center

    &-info
        max-width: 470px
        width: 100%
        color: $txt-white

        p
            line-height: 26px
            word-spacing: 3px

        h2
            font-size: 28px
            line-height: 40px
            margin: 20px 0

    &-img
        width: 468px

    img
        width: 100%
        height: 100%
        object-fit: cover