@use '../1-base/variables' as *
@use '../utilities' as *

.container-topo
    width: 100%
    height: 100px

    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap


.bg-primary-color
    @include colorsHeader($primary-color)
