@use '../1-base/variables' as *
@use '../utilities' as *

.container-info
    padding: 50px 0
    text-align: center
    
    &-cards
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 10px