@use '../1-base/variables' as *
@use '../utilities' as *
    
.container-table
    padding: 100px 0px
    overflow-x: auto

    .tabela
        margin: auto

        .celula-escondida 
            visibility: hidden

        .celula-cabeçalho 
            text-align: center
            padding: 20px 40px
            border-bottom: 1px solid #f1f3f7
            border-right: 1px solid #f1f3f7
            background-color: $bg-mid-light

            h2 
                font-size: 36px

                @include mobile
                    font-size: 20px

            p 
                font-size: 14px
                font-weight: 500
                color: #a8a4a4
  
        tbody tr
            td
                text-align: center
                padding: 20px 40px
                border-bottom: 1px solid #f1f3f7
                border-right: 1px solid #f1f3f7

                @include mobile
                    padding: 10px 20px

            .primeira-celula
                background-color: $bg-mid-light
                font-weight: 500
                text-align: left
  
            .marcador-azul 
                width: 20px
                height: 20px
                margin: auto
                background-color: $primary-color
                border-radius: 100px

                @include mobile
                    width: 12px
                    height: 12px
    