@use '../1-base/variables' as *
@use '../_utilities' as *

.tabela
    @include mobile
        width: 100%
        overflow-x: auto

    table
        width: 90%
        border-radius: 5px
        margin: auto
        box-shadow: 0px 2px 40px 15px rgba(47, 133, 214, 0.418)

        thead th 
            div
                height: 280px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                padding: 20px 0
                background-color: #fff

                h3
                    margin-bottom:  20px

                    @include mobile
                        font-size: 14px

                img
                    width: 100px

                p
                    width: 150px
                    font-size: 13px
                    font-weight: 500
                    color: $txt-gray
            
        tbody 
            td
                width: 250px
                max-width: 1024px
                text-align: center
                font-weight: 500
                padding: 20px

                @include mobile
                    font-size: 14px

            .linha-impar
                background-color: #f6f6f6

            .linha-par
                background-color: #fff