@import 'variaveis'

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Tahoma

.topo
    width: 100%
    height: 100px
    background-color: #afddfb
    
    display: flex
    justify-content: space-around
    align-items: center

    .logo
        width: 90px

    .menu
        width: 450px
        display: flex
        justify-content: space-between

        .link
            font-size: 18px
            text-decoration: none
            color: #1d1d1d
            padding-left: 3px

            &:hover
                border-left: 1px solid

.banner
    width: 100%
    object-fit: cover

.secao
    width: 100%
    margin-bottom: 30px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    p
        max-width: 50em
        text-align: center
        line-height: 25px
        font-size: 18px

    h3
        font-size: 28px
    
    .figura
        max-width: 450px
        width: 100%
    
    &-servicos, &-contato
        background-color: $cor-principal
        padding: 30px 0

    &-sobre
        @extend  .secao
        h1
            font-size: 32px
            text-align: center
            color: #1d1d1d
            margin-bottom: 5px

        h2
            color: #1c81c1
            font-weight: normal
            margin-top: 0

    &-servicos
        @extend  .secao
        color: $txt-branco

        p
            font-size: 22px
            line-height: 42px

        ul
            width: 135px

            li
                font-size: 22px
                margin-bottom: 10px

    &-corretores
        @extend  .secao

        a
            text-decoration: none
            color: black

    &-contato
        @extend  .secao
        margin-bottom: 0
        color: $txt-branco

        iframe
            max-width: 1024px
            width: 100%

        p
            background-color: #0e0d0d
            padding: 15px
            margin: 30px auto

        ul
            width: 210px
            list-style: none
            margin: 30px auto
            padding: 0

            li
                font-size: 18px
                text-align: center
                text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.397)
                margin-top: 15px

.txt-azul, .txt-amarelo
    font-weight: bold

.txt-azul
    color: $cor-principal

.txt-amarelo
    color: $txt-amarelo

@import 'responsivo'