COLEÇÃO DE OBJETOS

var colecao_disciplinas = [
    { id: 1, nome: "Português",     carga_horaria: 240 }, // índice 0
    { id: 2, nome: "Matemática",    carga_horaria: 220 }, // índice 1
    { id: 3, nome: "História",      carga_horaria: 160 }, // índice 2
    { id: 4, nome: "Geografia",     carga_horaria: 140 }, // índice 3
    { id: 5, nome: "Química",       carga_horaria: 160 }, // índice 4
    { id: 6, nome: "Física",        carga_horaria: 150 }, // índice 5
    { id: 7, nome: "Inglês",        carga_horaria: 120 }  // índice 6
];

console.log(colecao_disciplinas(nome_colecao)[0](posição).id(valor) ); // 1

var diciplina = colecao_disciplinas[1]; para acessar as informações dentro da coleção


ACESSAR COLEÇÃO

colecao_signos[0].nome

colecao_signos[0]["Nome"]