GETTERS DE CONVERSÃO - são usados para retornar um valor

.toString() retorna uma string que representa o objeto

.toDateString() retorna uma string com a data

.toTimeString() retorna uma string com a hora

.toISOString() retorna uma string com um formato universal (ISO 8601)

.toLocaleString() retorna uma string com apenas a data e a hora

.toLocaleDateString() retorna uma string com apenas a data

.toLocaleTimeString() retorna uma string com apenas a hora


PERSONALIZANDO
.toLocaleString(), .toLocaleDateString(), .toLocaleTimeString()

.toLocaleString('pt-BR'(idioma), options)

OPTIONS
.toLocaleString(), .toLocaleDateString()

    weekday: 'long', // segunda-feira
    weekday: 'short', // seg.
    weekday: 'narrow', // S

    month: "numeric", // 2
    month: "2-digit", // 02
    month: "long", // Março
    month: "short", // Mar
    month: "narrow", // M

    year: 'numeric', // 2020
    year: '2-digit', // 20

    day: 'numeric', // 1
    day: '2-digit', // 01


    dateStyle: "full", // segunda-feira, 9 de novembro de 2020
    dateStyle: "long", // 9 de novembro de 2020
    dateStyle: "medium", // 9 de nov. de 2020
    dateStyle: "short", // 09/11/2020


    timeStyle: "full", // 01:05:09 Horário Padrão de Brasília
    timeStyle: "long", // 01:05:09 BRT
    timeStyle: "medium", // 01:05:09
    timeStyle: "short", // 01:05


    hour: 'numeric', // 1
    hour: '2-digit', // 01,

    minute: 'numeric', // 1
    minute: '2-digit', // 01,

    second: 'numeric', // 1
    second: '2-digit', // 01,

ex.:
const personalizandoData =  {
    weekday: 'long', // segunda-feira
    month: "2-digit", // 02
    year: '2-digit', // 20
    day: '2-digit', // 01
  };

  console.log(dataAtual.toLocaleDateString('pt-BR', personalizandoData));
  // segunda-feira, 09/11/20