@use '1-base/variables' as *

@mixin mobile
    @media (max-width: 710px)
        @content

@mixin colorsHeader($bg-color)
    background-color: $bg-color

    .container-topo-logo, .container-rodape-logo
        p
            @include colorLogo(#fff)

    .container-topo-links
        a
            color: #fff

            &:hover
                color: $color-dark

@mixin colorContainerAnuncio($bg-color)
    background-color: $bg-color
    color: $txt-white

    @if $bg-color == $color-dark
        @include colorBtnAnuncio($primary-color)
    @else 
        @include colorBtnAnuncio($color-dark)
         
@mixin colorBtnAnuncio($bg-color)
    .btn
        background-color: $bg-color

        span
            color: $txt-white
    
        &:hover
            border: 1px solid $bg-color

            .fa-solid.fa-rocket
                color: $bg-color

            span
                color: $bg-color


@mixin colorLogo($color: $primary-color)
    color: $color