@use 'variables' as *
@use 'utilities' as *
    
@include reset

.txt-emphasis
    color: $primary-color

.title-container
    text-align: center
    font-size: 32px
    margin-bottom: 70px

    @include mobile
        font-size: 19px

.container-topo
    width: 100%
    height: 100px

    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

    &-logo
        @extend  %base-logo

    &-links
        width: 400px
        display: flex
        justify-content: space-around
    
    a
        font-weight: 500
        font-size: 18px
        text-decoration: none
        color: $color-dark
        transition: .5s

        @include mobile
            font-size: 14px

        &:hover
            color: $primary-color

.container-banner
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    background-color: $primary-color
    padding: 50px

    @include mobile
            flex-wrap: wrap
            text-align: center

    &-info
        max-width: 470px
        width: 100%
        color: $txt-white

        p
            line-height: 26px
            word-spacing: 3px

        h2
            font-size: 28px
            line-height: 40px
            margin: 20px 0

    &-img
        width: 468px

    img
        width: 100%
        height: 100%
        object-fit: cover

.anuncio-dark
    @include containerAnuncio($color-dark)

.anuncio-light
    @include containerAnuncio($primary-color)

.container-info
    padding: 50px 0
    text-align: center
    
    &-cards
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 10px

        .card
            width: 280px

            img
                width: 100px
            
            h3
                margin: 20px 0

.container-planos
    background-color: $bg-mid-light
    padding: 50px 0

    .tabela
        @include mobile
            width: 100%
            overflow-x: auto

    table
        width: 90%
        border-radius: 5px
        margin: auto
        box-shadow: 0px 2px 40px 15px rgba(47, 133, 214, 0.418)

        thead th 
            div
                height: 280px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                padding: 20px 0
                background-color: #fff

                h3
                    margin-bottom:  20px

                    @include mobile
                        font-size: 14px

                img
                    width: 100px

                p
                    width: 150px
                    font-size: 13px
                    font-weight: 500
                    color: $txt-gray
            
        tbody 
            td
                width: 250px
                max-width: 1024px
                text-align: center
                font-weight: 500
                padding: 20px

                @include mobile
                    font-size: 14px

            .linha-impar
                background-color: #f6f6f6

            .linha-par
                background-color: #fff
    
.container-rodape
    &-logo
        @extend  %base-logo
        margin: 70px auto 40px

    &-contatos
        text-align: center
        font-weight: 600
        line-height: 40px
        margin-bottom: 50px

    &-copyright
        text-align: center
        background-color: $bg-mid-light
        padding: 5px 0

    &-contatos, &-copyright
        @include mobile
            font-size: 14px