<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body{
            background-color: black;
        }
        
        .container{
            width: 100%;
            padding: 60px 30px;
            border: 1px solid white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: white;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            imagem produto 1
        </div>

        <div class="box">
            imagem produto 2
        </div>

        <div class="box">
            imagem produto 3
        </div>

        <div class="box">
            imagem produto 4
        </div>

        <div class="box">
            imagem produto 5
        </div>

        <div class="box">
            imagem produto 6
        </div>
    </div>
</body>
</html>